{
  "name": "@trevorrecker/skctl",
  "version": "0.2.1",
  "type": "module",
  "description": "A ctl-style manager for portable agent skills and slash commands across hosts (Claude Code, Codex, OpenCode)",
  "keywords": [
    "skills",
    "agents",
    "claude-code",
    "codex",
    "opencode",
    "raycast",
    "cli"
  ],
  "homepage": "https://github.com/trevorrecker/skctl#readme",
  "bugs": {
    "url": "https://github.com/trevorrecker/skctl/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trevorrecker/skctl.git"
  },
  "license": "MIT",
  "author": "Trevor Recker",
  "bin": {
    "skctl": "dist/cli.js"
  },
  "files": [
    "dist",
    "!dist/**/*.test.js",
    "!dist/**/*.test.d.ts"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsc && chmod +x dist/cli.js",
    "dev": "tsc --watch",
    "test": "node --test dist/*.test.js dist/*/*.test.js",
    "changeset:version": "changeset version && npm install --package-lock-only --ignore-scripts",
    "release": "npm run build && changeset publish",
    "prepare": "npm run build",
    "prepublishOnly": "npm run build && npm test"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.1",
    "@types/node": "^26.1.2",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "yaml": "^2.9.0"
  }
}
